\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MARTINLOF75,MARTINLOF82}
\citation{MARTINLOF84}
\citation{Luo}
\citation{bcde2026}
\citation{Streicher}
\citation{Brunerie}
\citation{Streicher}
\citation{bcde2026}
\citation{assaf,thire}
\citation{assaf}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{1}{subsection.1.2}\protected@file@percent }
\citation{assaf,thire,Luo}
\citation{Luo}
\citation{subtyping}
\citation{AdapTT}
\citation{Streicher}
\citation{assaf,thire}
\citation{polymorphism}
\citation{meven}
\citation{Coq19}
\citation{Streicher}
\citation{Cartmell}
\citation{CWF-CCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and syntax}{2}{section.2}\protected@file@percent }
\citation{assaf,thire}
\citation{Coq19}
\citation{Hofmann1997}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 444}}{5}{Models and syntax}{figure.caption.2}{}}
\newlabel{fig:my_label@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hierarchy of our systems (from left to right)}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalisation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presheaf models}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalisation model}{6}{subsection.3.2}\protected@file@percent }
\newlabel{struct}{{3.4}{6}{Reducibility candidates}{theorem.3.4}{}}
\newlabel{struct@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\citation{Hofmann1997}
\citation{Sattler}
\citation{Coq19,Coq21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalisation by evaluation and consequences}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Injectivity of type formers}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subject reduction}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivalence of $\mathcal  {T}_G$ and $\mathcal  {T}_T$ : explicit and implicit substitutions}{11}{subsection.5.1}\protected@file@percent }
\citation{Brunerie}
\newlabel{Substitution}{{5.2}{12}{Substitution lemma}{theorem.5.2}{}}
\newlabel{Substitution@cref}{{[theorem][2][5]5.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivalence of $\mathcal  {T}_T$ and $\mathcal  {T}_R$ : Tarski and Russell universes}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sectionT1T2}{{5.2}{12}{Equivalence of $\mathcal {T}_T$ and $\mathcal {T}_R$ : Tarski and Russell universes}{subsection.5.2}{}}
\newlabel{sectionT1T2@cref}{{[subsection][2][5]5.2}{[1][12][]12}{}{}{}}
\citation{Streicher}
\newlabel{Inversion1}{{5.10}{13}{}{theorem.5.10}{}}
\newlabel{Inversion1@cref}{{[theorem][10][5]5.10}{[1][13][]13}{}{}{}}
\newlabel{Inversion2}{{5.10}{13}{}{theorem.5.10}{}}
\newlabel{Inversion2@cref}{{[theorem][10][5]5.10}{[1][13][]13}{}{}{}}
\newlabel{Transform}{{5.11}{13}{}{theorem.5.11}{}}
\newlabel{Transform@cref}{{[theorem][11][5]5.11}{[1][13][]13}{}{}{}}
\newlabel{Utile}{{5.12}{13}{\formline {Equivalence.v}{8}{simplifyinduction}}{theorem.5.12}{}}
\newlabel{Utile@cref}{{[theorem][12][5]5.12}{[1][13][]13}{}{}{}}
\citation{Streicher}
\citation{Streicher}
\newlabel{mainuniverse}{{5.13}{14}{\formline {Equivalence.v}{809}{eraseinjty}}{theorem.5.13}{}}
\newlabel{mainuniverse@cref}{{[theorem][13][5]5.13}{[1][13][]14}{}{}{}}
\newlabel{equT1T2}{{5.15}{14}{\formline {Equivalence.v}{1358}{sectionctx} Section of erasure}{theorem.5.15}{}}
\newlabel{equT1T2@cref}{{[theorem][15][5]5.15}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivalence of $\mathcal  {T}_R$ and $\mathcal  {T}_P$ : finally GAT and PTS}{14}{subsection.5.3}\protected@file@percent }
\citation{Luo}
\newlabel{streichT2T2'}{{5.18}{15}{}{theorem.5.18}{}}
\newlabel{streichT2T2'@cref}{{[theorem][18][5]5.18}{[1][15][]15}{}{}{}}
\newlabel{equT2T2'}{{5.19}{15}{}{theorem.5.19}{}}
\newlabel{equT2T2'@cref}{{[theorem][19][5]5.19}{[1][15][]15}{}{}{}}
\newlabel{ruleuniverse}{{5.20}{15}{}{theorem.5.20}{}}
\newlabel{ruleuniverse@cref}{{[theorem][20][5]5.20}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extending the results}{15}{section.6}\protected@file@percent }
\citation{Coq19}
\citation{subtyping}
\citation{Coq21}
\citation{polymorphism}
\bibstyle{plain}
\bibdata{main}
\bibcite{AdapTT}{{1}{}{{}}{{}}}
\bibcite{assaf}{{2}{}{{}}{{}}}
\bibcite{polymorphism}{{3}{}{{}}{{}}}
\bibcite{bcde2026}{{4}{}{{}}{{}}}
\bibcite{Cartmell}{{5}{}{{}}{{}}}
\bibcite{CWF-CCD}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Universe polymorphism}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.4}\protected@file@percent }
\bibcite{Coq19}{{7}{}{{}}{{}}}
\bibcite{Coq21}{{8}{}{{}}{{}}}
\bibcite{Brunerie}{{9}{}{{}}{{}}}
\bibcite{Hofmann1997}{{10}{}{{}}{{}}}
\bibcite{Sattler}{{11}{}{{}}{{}}}
\bibcite{subtyping}{{12}{}{{}}{{}}}
\bibcite{meven}{{13}{}{{}}{{}}}
\bibcite{Luo}{{14}{}{{}}{{}}}
\bibcite{MARTINLOF75}{{15}{}{{}}{{}}}
\bibcite{MARTINLOF82}{{16}{}{{}}{{}}}
\bibcite{MARTINLOF84}{{17}{}{{}}{{}}}
\bibcite{Streicher}{{18}{}{{}}{{}}}
\bibcite{thire}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix : Type systems}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The system $\mathcal  {T}_T$ : Tarski universes}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The system $\mathcal  {T}_G$ : explicit substitutions}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The system $\mathcal  {T}_R$ : Russell with annotations}{19}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The system $\mathcal  {T}_P$ : Russell without annotations}{19}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed equivalence proofs}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$\mathcal  {T}_T$ and $\mathcal  {T}_R$}{20}{subsection.B.1}\protected@file@percent }
\newlabel{proofmainuniverse}{{B.1}{20}{$\mathcal {T}_T$ and $\mathcal {T}_R$}{subsection.B.1}{}}
\newlabel{proofmainuniverse@cref}{{[subsection][1][2]B.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}$\mathcal  {T}_R$ and $\mathcal  {T}_P$}{26}{subsection.B.2}\protected@file@percent }
\citation{polymorphism}
\citation{polymorphism}
\@writefile{toc}{\contentsline {section}{\numberline {C}Adding Universe Polymorphism}{28}{appendix.C}\protected@file@percent }
\newlabel{polyeq}{{C}{28}{Adding Universe Polymorphism}{appendix.C}{}}
\newlabel{polyeq@cref}{{[section][3][]C}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Russell/Tarski equivalence}{28}{subsection.C.1}\protected@file@percent }
\newlabel{invineq}{{C.3}{28}{}{theorem.C.3}{}}
\newlabel{invineq@cref}{{[theorem][3][3]C.3}{[1][28][]28}{}{}{}}
\newlabel{mainuniverse}{{C.5}{29}{}{theorem.C.5}{}}
\newlabel{mainuniverse@cref}{{[theorem][5][3]C.5}{[1][29][]29}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{13.79999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{31}{31}{}{page.31}{}}
\gdef \@abspage@last{31}
