This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--there's a number but no volume in AdapTT
Warning--empty journal in bcde2026
Warning--empty publisher in Hofmann1997
Warning--empty journal in MARTINLOF75
Warning--empty journal in MARTINLOF82
Warning--empty publisher in Streicher
Warning--empty school in thire
You've used 19 entries,
            2118 wiz_defined-function locations,
            589 strings with 6074 characters,
and the built_in function-call counts, 4769 in all, are:
= -- 444
> -- 214
< -- 2
+ -- 91
- -- 68
* -- 248
:= -- 851
add.period$ -- 55
call.type$ -- 19
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 209
empty$ -- 381
format.name$ -- 68
if$ -- 974
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 96
num.names$ -- 38
pop$ -- 121
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 151
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 7
while$ -- 43
width$ -- 21
write$ -- 186
(There were 7 warnings)
